*** Variables ***
${LANDING_BUTTON_SKIP}          //android.widget.TextView[ends-with(@resource-id, ":id/text_intro_next_step")]
${HOME_POPUP_BANNER}            //android.widget.FrameLayout[ends-with(@resource-id, ":id/cardView")]
${HOME_POPUP_BANNER_CLOSE}      //android.widget.ImageButton[ends-with(@resource-id, ":id/btnPopUpClose")]
${HOME_GREETING_LABEL}          //android.widget.TextView[ends-with(@resource-id, ":id/tvWelcomeUser")]
${HOME_MENU_MAIN}               //android.widget.FrameLayout[ends-with(@content-desc, "Home")]
${HOME_MENU_GAMES}              //android.widget.FrameLayout[ends-with(@content-desc, "Games")]
${HOME_MENU_TOPUP}              //android.widget.FrameLayout[ends-with(@content-desc, "Top Up")]
${HOME_MENU_CHAT}               //android.widget.FrameLayout[ends-with(@content-desc, "Chat")]
${HOME_MENU_PROFILE}            //android.widget.FrameLayout[ends-with(@content-desc, "Profile")]
${HOME_BUTTON_UPDATE}           //android.widget.Button[@resource-id="id.co.duniagames:id/btn_yes"]